# ConnIdUNIXBundle

./: .travis.yml  LICENSE  NOTICE  README.md  pom.xml
src/assemble/: connector.xml
src/main/java/org/connid/bundles/unix/: UnixConfiguration.java  UnixConnection.java  UnixConnector.java  UnixFilterTranslator.java
src/main/java/org/connid/bundles/unix/commands/: DelUser.java  General.java  GroupAdd.java  GroupDel.java  GroupMod.java  Passwd.java  Sed.java  Sudo.java  UserAdd.java  UserDel.java  UserMod.java
src/main/java/org/connid/bundles/unix/files/: PasswdFile.java  PasswdRow.java  PasswdRowElements.java
src/main/java/org/connid/bundles/unix/methods/: UnixAuthenticate.java  UnixCreate.java  UnixDelete.java  UnixExecuteQuery.java  UnixTest.java  UnixUpdate.java
src/main/java/org/connid/bundles/unix/search/: Operand.java  Operator.java  Search.java
src/main/java/org/connid/bundles/unix/sshmanagement/: CommandGenerator.java  SSHClient.java
src/main/java/org/connid/bundles/unix/utilities/: Constants.java  DefaultProperties.java  EvaluateCommandsResultOutput.java  Utilities.java
src/main/resources/: default.properties
src/main/resources/org/connid/bundles/unix/: Messages.properties
src/test/java/org/connid/bundles/unix/: UnixConfigurationTests.java
src/test/java/org/connid/bundles/unix/realenvironment/: UnixAuthenticateTest.java  UnixCreateGroupTest.java  UnixCreateUserTest.java  UnixDeleteGroupTest.java  UnixDeleteUserTest.java  UnixExecuteQueryTest.java  UnixTest.java  UnixUpdateGroupTest.java  UnixUpdateUserTest.java
src/test/java/org/connid/bundles/unix/utilities/: AttributesTestValue.java  SharedTestMethods.java  UnixProperties.java
src/test/resources/: unix.properties
